<Window x:Class="TAW26_E_1_Szyfr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAW26_E_1_Szyfr"
        mc:Ignorable="d"
        Title="Szyfrowanie. Wykonane przez 0607213741" Height="450" Width="800">
    <Grid Background="#5F9EA0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Podaj wartość klucza" Foreground="#FAEBD7" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="KeyTextBox" Width="80" Grid.Column="0" Grid.Row="1" Margin="15"/>
        <Label Content="Podaj Tekst" Foreground="#FAEBD7" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TextTextBox" Grid.RowSpan="4" Grid.Column="0" Grid.Row="3" Margin="15" TextWrapping="Wrap"/>

        <Button x:Name="EncryptButton" Content="Zaszyfruj" Background="#ADD8E6" Grid.Column="1" Grid.Row="4" Margin="15" Click="EncryptButton_Click"/>

        <Label Content="Tekst zaszyfrowany" Foreground="#FAEBD7" FontSize="20" Grid.Column="2" Grid.Row="0"/>
        <Border BorderThickness="3" BorderBrush="#FAEBD7" CornerRadius="30" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1" Margin="15" Padding="15">
            <TextBlock x:Name="EncryptedTextTextBlock" Foreground="#F0F8FF" Text="Skibidi toilet" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="SaveCipherButton" Content="Zapisz szyfr w pliku" Background="#ADD8E6" Width="200" Grid.Column="2" Grid.Row="6" Margin="15" Click="SaveCipherButton_Click"/>

    </Grid>
</Window>
